PORT=8545
JSON_RPC_URL=http://localhost:8545
ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/{ YOUR INFURA KEY HERE}
MNEMONIC=clutch captain shoe salt awake harvest setup primary inmate ugly among become
PRIVATE_KEY=b8c1b5c1d81f9475fdf2e334517d29f733bdfa40682207571b12fc1142cbf329
